#BlueJ package file
dependency1.from=Principal
dependency1.to=Quadrado
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=589
editor.fx.0.y=133
objectbench.height=140
objectbench.width=907
package.divider.horizontal=0.6
package.divider.vertical=0.8473520249221184
package.editor.height=809
package.editor.width=777
package.editor.x=69
package.editor.y=24
package.frame.height=1056
package.frame.width=931
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exercicio
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=Quadrado
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=320
target2.y=310
target3.height=50
target3.name=FiguraGeometrica
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=160
target3.x=490
target3.y=130
target4.height=50
target4.name=Principal
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=180
target4.y=150
