#BlueJ package file
dependency1.from=Principal
dependency1.to=Gato
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Cachorro
dependency2.type=UsesDependency
editor.fx.0.height=931
editor.fx.0.width=1174
editor.fx.0.x=239
editor.fx.0.y=87
objectbench.height=184
objectbench.width=1837
package.divider.horizontal=0.6
package.divider.vertical=0.8016614745586709
package.editor.height=765
package.editor.width=1707
package.editor.x=59
package.editor.y=24
package.frame.height=1056
package.frame.width=1861
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Gato
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=590
target1.y=360
target2.height=50
target2.name=Animal
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=720
target2.y=160
target3.height=50
target3.name=Cachorro
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=850
target3.y=320
target4.height=50
target4.name=Principal
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=1070
target4.y=230
