#BlueJ package file
dependency1.from=Principal
dependency1.to=Aluno
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Professor
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Funcionario
dependency3.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1861
editor.fx.0.x=59
editor.fx.0.y=24
objectbench.height=140
objectbench.width=1837
package.divider.horizontal=0.6
package.divider.vertical=0.8473520249221184
package.editor.height=809
package.editor.width=1707
package.editor.x=59
package.editor.y=24
package.frame.height=1056
package.frame.width=1861
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Professor
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=640
target1.y=410
target2.height=50
target2.name=Funcionario
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=860
target2.y=390
target3.height=50
target3.name=Aluno
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=470
target3.y=330
target4.height=50
target4.name=Principal
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=1040
target4.y=130
target5.height=50
target5.name=Pessoa
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=670
target5.y=200
