#BlueJ package file
dependency1.from=Principal
dependency1.to=Produto
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=114
objectbench.height=94
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007889546351085
package.editor.height=399
package.editor.width=646
package.editor.x=1027
package.editor.y=59
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Principal
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=133
target1.y=236
target2.height=50
target2.name=Produto
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=46
