#BlueJ package file
dependency1.from=Principal
dependency1.to=Calculadora
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=114
objectbench.height=185
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.621301775147929
package.editor.height=308
package.editor.width=646
package.editor.x=59
package.editor.y=24
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Calculadora
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=220
target1.y=210
target2.height=50
target2.name=Principal
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=210
target2.y=30
