#BlueJ package file
dependency1.from=Principal
dependency1.to=Retangulo
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=589
editor.fx.0.y=133
objectbench.height=240
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.5128205128205128
package.editor.height=253
package.editor.width=646
package.editor.x=778
package.editor.y=24
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Retangulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=410
target1.y=70
target2.height=50
target2.name=Principal
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=70
