#BlueJ package file
dependency1.from=Principal
dependency1.to=PessoaFisica
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=PessoaJuridica
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=70
objectbench.width=1837
package.divider.horizontal=0.6
package.divider.vertical=0.9200415368639667
package.editor.height=879
package.editor.width=1707
package.editor.x=59
package.editor.y=24
package.frame.height=1056
package.frame.width=1861
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PessoaJuridica
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=580
target1.y=450
target2.height=50
target2.name=PessoaFisica
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=440
target3.height=50
target3.name=Cliente
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=440
target3.y=260
target4.height=50
target4.name=Principal
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=860
target4.y=290
