#BlueJ package file
dependency1.from=Principal
dependency1.to=CalculoProduto
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=590
editor.fx.0.y=133
objectbench.height=128
objectbench.width=1358
package.divider.horizontal=0.6
package.divider.vertical=0.7926267281105991
package.editor.height=509
package.editor.width=1228
package.editor.x=265
package.editor.y=187
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CalculoProduto
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=110
target1.y=110
target2.height=50
target2.name=Principal
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=450
target2.y=90
